# BlackJack

./: BlackJack.sln
.github/workflows/: BlackjackWeb20240622155349.yml
BlackJack/: BlackJack.WinForm.csproj  DealerHandControl.Designer.cs  DealerHandControl.cs  HandControl.Designer.cs  HandControl.cs  ImageHelper.cs  ImageResource.Designer.cs  ImageResource.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerHandControl.Designer.cs  PlayerHandControl.cs  Program.cs
BlackJack.Core/: Events.cs  GameController.cs
BlackJack.Core/Counting/: CardCountingMethodCollection.cs
BlackJack.Core/Entities/: Bet.cs  Dealer.cs  DealerHand.cs  Hand.cs  Player.cs  PlayerHand.cs  Shoe.cs
BlackJack.Core/ShoeData/: ShoeRemainingCollection.cs
BlackJack.Wasm/: BlackJack.Wasm.csproj  ImageHelper.cs  _Imports.razor
BlackJack.Wasm/Client/: Program.cs
BlackJack.Wasm/Components/: CardComponent.razor
BlackJack.Wasm/Pages/: Index.razor
BlackJack.Wasm/Properties/: launchSettings.json
BlackJack.Wasm/wwwroot/: index.html  manifest.json
BlackJack.Wasm/wwwroot/css/: app.css
BlackjackWeb/: BlackjackWeb.csproj  CardGraphicsHelper.cs  Program.cs  _Imports.razor  appsettings.json
BlackjackWeb/Pages/: BetControl.razor  CardControl.razor  DealerHandControl.razor  GameSession.razor  Index.razor  PlayerHandControl.razor  _Host.cshtml
BlackjackWeb/Properties/: launchSettings.json  serviceDependencies.BlackjackWeb20240622155349.json
BlackjackWeb/Properties/ServiceDependencies/BlackjackWeb20240622155349/: signalr1.arm.json
BlackjackWeb/Properties/ServiceDependencies/BlackjackWeb20240622155349 - Zip Deploy/: profile.arm.json
BlackjackWeb/Shared/: MainLayout.razor
BlackjackWeb/wwwroot/css/: site.css
