<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Cards.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Cards.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Core\BlackJack.Core.csproj" />
  </ItemGroup>

</Project>
